.{
    .id = "dev.hxddh.chessboard",
    .name = "chessboard",
    .display_name = "国际象棋",
    .description = "Chess for macOS & Windows — Native SDK WebView + Canvas, GPLv3.",
    .version = "1.2.0",
    .icons = .{"assets/icon.png"},
    .platforms = .{ "macos", "windows" },
    .permissions = .{},
    .capabilities = .{"webview"},
    .frontend = .{
        .dist = "frontend/dist",
        .entry = "index.html",
        .spa_fallback = true,
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline", "http://127.0.0.1:5173" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .windows = .{
        .{
            .label = "main",
            .title = "国际象棋",
            .width = 960,
            .height = 900,
            .min_width = 520,
            .min_height = 520,
            .restore_state = true,
        },
    },
}
